<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="animengine::BaseArray&lt;*&gt;" Inheritable="true">
    <DisplayString>{{Count = m_Size}}</DisplayString>
    <Expand>
      <Item Name="m_Size">m_Size</Item>
      <Item Name="m_Capacity">m_Capacity</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>